- name: Create ~/scripts/ directory
  file:
    path: "{{ ansible_user_dir }}/scripts/"
    state: directory

- name: Collect tarball artifacts.
  fetch:
    dest: "{{ ansible_user_dir }}/scripts/release-tools"
    src: "release-tools/"
    flat: true
