- name: Register testrepository.subunit file
  stat:
    path: "{{ zuul_work_dir }}/testrepository.subunit.gz"
  register: subunit

- name: Collect test-results
  fetch:
    dest: "{{ zuul.executor.log_root }}"
    src: "{{ zuul_work_dir }}/testrepository.subunit.gz"
    flat: true
  when:
    - subunit.stat.exists
