- hosts: localhost
  roles:
    - role: add-fileserver
      fileserver: "{{ site_logs }}"
    - role: ara-report

- hosts: "{{ site_logs.address | default(site_logs.fqdn) }}"
  gather_facts: False
  roles:
    - role: upload-logs
      zuul_log_url: "http://{{ site_logs.fqdn }}"
      zuul_logserver_root: /opt/zuul/logs

# - hosts: localhost
#   # NOTE(pabelanger): We ignore_errors for the following tasks as not to fail
#   # successful jobs.
#   ignore_errors: yes
#   roles:
#     - submit-logstash-jobs
#     - submit-subunit-jobs
